<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.0/cytoscape.min.js"></script>
    <title>Instagraph</title>
    <style>
      .loading {
        background: linear-gradient(90deg, transparent, #007bff, transparent);
        background-size: 200% 100%;
        animation: loading-animation 2s linear infinite;
      }
      @keyframes loading-animation {
        from {
          background-position: 200% 0;
        }
        to {
          background-position: -200% 0;
        }
      }
      @media (max-width: 767px) {
        #cy {
          height: calc(100vh - 240px); /* adjust 240px if necessary */
        }
      }

      /* Custom CSS */
      #graphDescription {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body class="flex flex-col items-start p-6 gap-6 h-screen bg-gray-100">
    <h1 class="sr-only">Instagraph</h1>

    <form
      id="inputForm"
      class="flex flex-col md:flex-row items-start md:items-center p-6 gap-2 md:gap-6 self-stretch rounded-md bg-white"
    >
      <div class="mb-2 md:mb-0 w-full md:w-auto">
        <label for="userInput" class="block">
          <span class="text-2xl font-medium">Ask a question</span><br />
          <span class="text-base text-gray-500">Text or URL</span>
        </label>
      </div>
      <div class="flex flex-col md:flex-row gap-2 w-full md:w-auto">
        <input
          type="text"
          id="userInput"
          class="w-full p-2 border rounded-md"
        />
        <input
          type="submit"
          value="Submit"
          class="py-2 px-4 bg-blue-500 text-white rounded cursor-pointer"
        />
      </div>
    </form>

    <div
      id="load"
      class="w-full h-3 rounded-md bg-gray-300"
      style="display: none"
    >
      &nbsp;
      <!-- This is a comment -->
    </div>

    <div class="flex flex-col md:flex-row flex-start gap-6 flex-1 self-stretch">
      <div
        class="flex flex-col flex-grow bg-white p-6 rounded-md h-[calc(100vh-12rem)]"
      >
        <!-- Insert Graph Description Here -->
        <div id="graphDescription" class="text-lg mb-4"></div>
        <div class="flex-grow" id="cy">
          <!-- Cy content -->
        </div>
      </div>
      <div class="md:w-1/3 w-full max-w-xs bg-white rounded-md p-6">
        <h2 class="mb-2 text-2xl">History</h2>
        <div class="space-y-2 overflow-y-auto" id="history"></div>
      </div>
    </div>

    <!-- Separating script file -->
    <script src="{{ url_for('static', filename='main.js') }}"></script>
  </body>
</html>
